<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML CSS</title>

	<style>
		body
		{
			background-color: plum;
		}
		h3
		{
			text-align: right;
			border: 5px dotted yellowgreen;
			background-color: sandybrown; 
			font-family: AriLal; 
			font-size: 28px;
		}
		p
		{
			background-color: orchid;
		}

	</style>

</head>
<body>

	<h1 style="font-family: Papyrus; color: black; font-size: 30px;">Topic: Cascading Style Sheet</h1>
	<h3 style="text-align: center; border: 3px dashed balck; background-color: salmon;">Inline CSS</h3>
	<p style="font-size: 20px; text-align: right; font-family: Verdana;">This Sentence is using inline style</p>

	<h3>Internal CSS</h3>
	<p>This sentence is using internal style</p>

	

</body>
</html>