<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Lessons Homepage</title>
</head>
<body>

	<h1>HTML Lessons</h1>
	<h3>My HTML Class</h3>

	<ul>
		<li><a href="about-me.html"> About me</a></li>
		<li><a href="personal-website-resume.html"> My website</a></li>
		<li><a href="html_style.html"> style</a></li>
		<li><a href="html_link_buttin.html"> Link button</a></li>
		<li><a href="html_quotation.html">quotes</a></li>
	</ul>

</body>
</html>